{
  "name": "logica_de_jogos",
  "version": "1.0.0",
  "description": "Estudo da lógica dos jogos em JavaScript",
  "main": "index.js",
  "scripts": {
    "dev": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^25.1.0"
  }
}
